src/main/resources/graphql/book.graphqls

type Query{
    books: [Book]
    getBookById(id: ID): Book
}

type Mutation{
    createBook(input: CreateBookInput):CreateBookPayload
    updateBook(input: UpdateBookInput):UpdateBookPayload
    deleteBook(input: DeleteBookInput):DeleteBookPayload
}

input CreateBookInput{
    name: String!
    pageCount: Int!
    authorId: ID!
}

type CreateBookPayload{
    book: Book
}

input UpdateBookInput{
    id: ID!
    name: String
    pageCount: Int
}

type UpdateBookPayload{
    book: Book
}

input DeleteBookInput{
    id: ID!
}

type DeleteBookPayload{
    book: Book
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}